# card-fraud-detection

./: .gitignore  README.md  build-images.sh  java-file.sh  run-solution.sh  stop-container.sh
deploy/: docker-compose.yml
src/AdminDashboard/dashboard-app/: Dockerfile  package-lock.json  package.json
src/AdminDashboard/dashboard-app/src/: App.js
src/AdminDashboard/dashboard-app/src/components/: AlertChart.js  AlertTable.js  Heading.js
src/AdminDashboard/dashboard-app/src/pages/: MainPage.js
src/AnomalyDetector/: dependency-reduced-pom.xml  pom.xml
src/AnomalyDetector/src/main/java/AnomalyDetector/: Alert.java  AlertSerializationSchema.java  AnomalyDetectionJob.java  FraudDetectionJob.java  FraudDetector.java  GeneralOutlierDetector.java  LocationChangeDetector.java  MultipleTransactionsAnomaly.java  OverTheLimitDetector.java  Transaction.java  TransactionDeserializationSchema.java
src/AnomalyInfoConsumer/: AnomalyInfoConsumer.sln  Dockerfile
src/AnomalyInfoConsumer/AnomalyInfoConsumer.API/: AnomalyInfoConsumer.API.csproj  Program.cs
src/AnomalyInfoConsumer/AnomalyInfoConsumer.API/Controllers/: AlertsController.cs
src/AnomalyInfoConsumer/AnomalyInfoConsumer.API/Properties/: launchSettings.json
src/AnomalyInfoConsumer/AnomalyInfoConsumer.BackgroundServices/: AnomalyInfoConsumer.BackgroundServices.csproj  DataConsumerService.cs
src/AnomalyInfoConsumer/AnomalyInfoConsumer.Models/: Alert.cs
src/AnomalyInfoConsumer/AnomalyInfoConsumer.Repositories/: AnomalyInfoConsumer.Repositories.csproj
src/AnomalyInfoConsumer/AnomalyInfoConsumer.Repositories/Implementations/: AlertRepository.cs
src/AnomalyInfoConsumer/AnomalyInfoConsumer.Repositories/Interfaces/: IAlertRepository.cs
src/TransactionSimulator/: Dockerfile  TransactionSimulator.sln
src/TransactionSimulator/TransactionSimulator.API/: Program.cs  TransactionSimulator.API.csproj  TransactionSimulator.API.http  WeatherForecast.cs
src/TransactionSimulator/TransactionSimulator.API/Controllers/: DataController.cs  WeatherForecastController.cs
src/TransactionSimulator/TransactionSimulator.API/Properties/: launchSettings.json
src/TransactionSimulator/TransactionSimulator.BackgroundWorkers/: Class1.cs  DataProducerService.cs  TransactionSimulator.BackgroundWorkers.csproj
src/TransactionSimulator/TransactionSimulator.Models/: Card.cs  Class1.cs  Transaction.cs  User.cs
src/TransactionSimulator/TransactionSimulator.Repositories/: Class1.cs  TransactionSimulator.Repositories.csproj
src/TransactionSimulator/TransactionSimulator.Repositories/Implementations/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs
src/TransactionSimulator/TransactionSimulator.Repositories/Interfaces/: ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/TransactionSimulator/TransactionSimulator.Services/: Class1.cs  TransactionSimulator.Services.csproj
src/TransactionSimulator/TransactionSimulator.Services/Implementations/: DataGeneratorService.cs  DataManagementService.cs
src/TransactionSimulator/TransactionSimulator.Services/Interfaces/: IDataGeneratorService.cs  IDataManagementService.cs
