<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionSimulator.Models\TransactionSimulator.Models.csproj" />
    <ProjectReference Include="..\TransactionSimulator.Repositories\TransactionSimulator.Repositories.csproj" />
  </ItemGroup>

</Project>
