<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionSimulator.Models\TransactionSimulator.Models.csproj" />
    <ProjectReference Include="..\TransactionSimulator.Services\TransactionSimulator.Services.csproj" />
  </ItemGroup>

</Project>
